/*
    Modules
---------------------------------------------*/
.sectionHeading {
    &__titleH2 {
        font-size: 2.4rem;
        line-height: 1.4em;
        font-weight: $font-weight-bold;
        color: $color-dark-blue;
        text-align: center;
    }
}

/* Header */
.branding {
    &__logo {
        &-img {
            display: block;
            width: 90%;
            height: auto;
            margin: 0 auto;
        }
    }
}

.header-contact {
    display: flex;
    flex-direction: column;
    margin-top: 1.2rem;
    text-align: center;
    &__pos {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &__icon {
        fill: $color-teal;
    }
    &__phone {
        display: inline-block;
        padding: 12px 8px;
        font-size: 1.6rem;
        color: $color-light-blue;
        text-decoration: none;
    }
    &__email {
        display: inline-block;
        padding: 12px 8px;
        font-size: 1.6rem;
        color: $color-light-blue;
        text-decoration: none;
    }
}

/* Hero Section */
.heroContainer {
    &__titleH1 {
        font-size: 3.2rem;
        line-height: 1.2em;
        font-weight: $font-weight-extra-bold;
        color: $color-white;
    }
    &__text {
        margin-top: 2.4rem;
        font-weight: $font-weight-bold;
        color: $color-white;
    }
}

.primary-btn-contr {
    margin-top: 2.4rem;
}

/* Benefits */
.grid-benefits {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 8px;
    grid-row-gap: 32px;
    margin-top: 2.4rem;
}

.benefits-card {
    padding: 16px 8px;
    background-color: $color-dark-blue;
    position: relative;
    z-index: 10;
    @include dropshadow (0.5);
    &__text {
        font-size: 1.3rem;
        line-height: 1.5em;
        font-weight: $font-weight-extra-bold;
        color: $color-white;
        text-align: center;
    }
}

/* Chevron Icon */
.benefits-card__chevron {
    display: block;
    width: 22px;
    height: 22px;
    position: absolute;
    top: -12px;
    left: calc((50% - 25%) + 24px);
    &::after {
        content: '';
        position: absolute;
        top: 1px;
        left: calc(50% - 10px);
        width: 100%;
        height: 100%;
        border-radius: 25px;
        z-index: -9;
        background-color: $color-dark-blue;
    }
}

.chevron-icon {
    fill: $color-teal;
    transform: rotate(90deg);
    transform-origin: center center;
}

/* Details */
.details-section .sectionHeading__titleH2 {
    color: $color-white;
}
.details {
    margin-top: 2.4rem;
}

.detailsItems {
    padding-left: 24px;
    &__list {
        position: relative;
        margin-top: 1.2rem;
        font-size: 1.6rem;
        line-height: 1.5em;
        font-weight: $font-weight-extra-bold;
        color: $color-white;
        &:nth-of-type(1) {
            margin-top: 0;
        }
        &-icon {
            position: absolute;
            display: block;
            left: -24px;
        }
    }
}

.plus-icon {
    width: 12px;
    height: 12px;
    fill: $color-teal;
}

/* Awards */
.awards-image-container {
    &__image {
        display: block;
        width: 200px;
        margin: 0 auto;
    }
}

.tab {
    display: none;
    &--active {
        display: block;
    }
    /*
    @media (min-width: $width-desktop) {
        display: none;
        &--active {
            display: flex;
        }
    }
    */
}

.tabButton {
    margin-top: 3.2rem;
    margin-bottom: 2.4rem;
    text-align: center;
    /*
    @media (min-width: $width-desktop) {
        display: flex;
        flex-direction: row;
        width: 600px;
        margin-left: auto;
        margin-right: auto;
    }
    */
    &__btn {
        width: 100%;
        padding: 1em 0;
        outline: none;
        border: none;
        background: none;
        position: relative;
        border-top: 1px solid #e1e1e1;
        font-size: 1.6rem;
        font-weight: $font-weight-bold;
        color: $color-dark-blue;
        cursor: pointer;
        z-index: 1;
        &:last-child {
            border-bottom: 1px solid #e1e1e1;
        }
        &:hover {
            color: $color-dark-gray;
        }
        /*
        @media (min-width: $width-desktop) {
            border-top: none;
            border-bottom: 1px solid #e1e1e1;
        }
        */
    }
}

.tabButton__btn--active {
    color: $color-orange;
    &:after {
        content: "";
        background-color: $color-orange;
        width: calc(100% - 50%);
        height: 4px;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
        /*
        @media (min-width: $width-desktop) {
            width: 100%;
        }
        */
    }
}

.button-indicator-active {
    display: block;
}

.tabContent {
    width: 80vw;
    margin: 0 auto;
    &__header-h3 {
        font-size: 2.2rem;
        line-height: 1.5em;
        font-weight: $font-weight-bold;
        color: $color-dark-blue;
    }
    &__list {
        padding-left: 24px;
    }
    &__listItems {
        position: relative;
        padding: 4px 0;
        font-size: 1.4rem;
        &:nth-of-type(-n+6) {
            display: none;
        }
    }
    &__icon {
        position: absolute;
        top: 8;
        left: -24px;
        &-check {
            width: 16px;
            height: 16px;
            fill: $color-orange;
        }
    }
}

/* Client Logos */
.grid-client {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0;
    grid-row-gap: 0;
    margin-top: 2.4rem;
}

.card-client {
    &:nth-of-type(n+7) {
        display: none;
    }
    &__image {
        display: block;
        width: 60%;
        height: auto;
        margin: auto;
        opacity: 0.5;
    }
}

/* Contact */
.contact-section {
    padding-bottom: 0;
}

.contact-section .sectionHeading__titleH2 {
    color: $color-white;
}

.contact-section__left {

}

.contactContent {
    display: flex;
    flex-direction: row;
    margin-top: 1.2rem;
    &:nth-of-type(2) {
        margin-top: 2.4rem;
    }
    &__icon {
        &-img {
            fill: $color-teal;
        }
    }
    &__text {
        padding-left: 12px;
        &-title {
            font-weight: $font-weight-extra-bold;
            color: $color-white;
        }
        &-info {
            font-weight: $font-weight-bold;
            color: $color-white;
        }
    }
}

.contact-section__right {
    width: 100vw;
    margin: 4.8rem 0 0 -2.4rem;
    padding: 2.4rem;
    background-color: $color-dark-blue;
}

.hubspot-complex-from {
    margin-top: 2.4rem;
}

/* Footer */
.footerContent {
    text-align: center;
    &__text {
        font-size: 1.4rem;
        color: #aaa;
    }
}

/* Buttons */
.primaryBtn {
    display: inline-block;
    padding: 16px 32px;
    position: relative;
    border-radius: 50px;
    background: $color-orange;
    color: #fff;
    font-size: 1.6rem;
    line-height: 0.9em;
    font-weight: $font-weight-extra-bold;
    text-decoration: none;
    overflow: hidden;
    &::after {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(255,255,255,0.4);
        border-radius: 50px;
        z-index: 9999;
        transform: translateX(-110%);
        transition: 200ms all;
    }
    &:hover {
        &::after {
            left: 0%;
            transform: translateX(0%);
        }
    }
}

/* Forms */
.hubspot-simple-form {
    padding: 2.4rem 1.6rem;
    border-radius: 3px;
    background-color: $color-white;
    @include dropshadow (0.5);
}

.simple-form-title {
    display: block;
    font-size: 2.4rem;
    line-height: 1.5em;
    font-weight: $font-weight-bold;
    text-align: center;
}

.hubspot-form-top {
    margin-top: 2.4rem;
}

